
<!DOCTYPE html>
<html>
<head>

	<title></title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 12px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


th {
  text-align: left;
}
table, th, td {
  border: 1px solid black;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin: 15px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>


</head>
<body >


<ul>
  <li><a class="active" href="homepage">Home</a></li>
  <li><a href={% url 'addcust' %}>Add Customers</a></li>
  <li><a href="addmovies">Add Movies</a></li>
  
  <!--<li><a href="listofcustomers">List of Customers</a></li> -->
  <li><a href="listofmovies">Movies</a></li>
  <li><a href="searchcustomers">Customers</a></li>
  <li><a href="availablemovies">Available Movies</a></li>
  <li><a href="assignmovies">Assign Movies</a></li>
  <li><a href="logout_view">Logout</a></li>
</ul>
{% block content %}

{% endblock %}
</body>
</html>